/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Fredoka+One&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 5.5rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --primary-color: hsl(49, 100%, 53%);
  --secondary-color: hsl(349, 89%, 55%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 33%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(218, 67%, 98%);

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: 'Epilogue', sans-serif;
  --secondary-font: 'Fredoka One', sans-serif;
  --biggest-font-size: 5.5rem;
  --bigger-font-size: 3.75rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.25rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;

  /*========== Font weight ==========*/
  --weight-400: 400;

  /*========== Transition ==========*/
  --transition: ease-in-out;
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
input,
button {
  border: none;
  outline: none;
  background-color: transparent;
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  font-family: var(--secondary-font);
  font-weight: var(--weight-400);
  color: var(--title-color);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
p {
  line-height: 1.875rem;
}
img {
  max-width: 100%;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.main {
  overflow: hidden;
}
.container {
  max-width: 1320px;
  padding-inline: .75rem;
  margin-inline: auto;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 7.5rem;
}
.section-container {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3rem;
}
.section-title {
  font-size: var(--bigger-font-size);
}
.section-title,
.section-description {
  width: 80%;
}
.title-center {
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 5rem;
  text-align: center;
  position: relative;
}
.title-center::after {
  content:'';
  position: absolute;
  left: 50%;
  bottom: -1.25rem;
  transform: translateX(-50%);
  width: 270px;
  height: 12px;
  border-radius: 1.5rem;
  background-color: var(--primary-color);
}
.section-subtitle {
  display: block;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .25rem;
}
.section-description {
  margin-bottom: 1.5rem;
}
.section-data {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}
.section-image {
  border-radius: 50%;
}
.section-data-title {
  font-size: var(--h3-font-size);
}
/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav,
.nav-list {
  display: flex;
}
.nav {
  height: calc(var(--header-height) + 1.5rem);
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  column-gap: 3rem;
}
.nav-link {
  color: var(--body-color);
  font-family: var(--secondary-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  transition: all .3s var(--transition);
}
.nav-close,
.nav-toggle,
.logo-mobile {
  display: none;
}
/* Active link */
.active-link,
.nav-link:hover {
  color: var(--secondary-color);
}
/*=============== HOME ===============*/
.home {
  background-image: url('../img/home-bg.jpg');
  background-size: cover;
  background-position: center;
  padding-block:  10.5rem 3.25rem;
  /*min-height: 100vh; */
  display: grid;
  place-items: center;
  position: relative;
}
.home::before {
  content: '';
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  width: 880px;
  height: 400px;
  background-color: var(--secondary-color);
  border-radius: 12rem 0 0 12rem;
}
.home-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.home-subtitle {
  color: var(--secondary-color);
  font-size: var(--h3-font-size);
}
.home-title {
  color: var(--primary-color);
  font-size: var(--biggest-font-size);
  margin-bottom: .5rem;
}
.home-description {
  color: var(--body-color);
  font-size: var(--larger-font-size);
  max-width: 420px;
  margin-bottom: 3.75rem;
}
/* Swiper */
.swiper-pagination {
  position: initial;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}
.swiper-pagination-bullet {
  opacity: 1;
  width: 14px;
  height: 14px;
  background-color: hsl(0, 0%, 71%);
}
.swiper-pagination-bullet-active {
  border: 5px solid var(--secondary-color);
  background-color: transparent;
  padding: .25rem;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}
.swiper-button-next,
.swiper-button-prev {
  border: 1px solid var(--body-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--body-color);
  font-size: var(--larger-font-size);
  top: 95%;
  transition: all .3s var(--transition);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.swiper-button-next {
  right: 1rem;
}
.swiper-button-prev {
  left: 1rem;
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  color: var(--body-color);
  background-color: var(--secondary-color);
  padding: 1.25rem 2.5rem;
  font-family: var(--secondary-font);
  position: relative;
}
.button::before{
  content: '';
  position: absolute;
  inset-block: -0.5rem;
  right: -0.5rem;
  border: 3px solid var(--secondary-color);
  width: calc(100% - 1rem);
  z-index: -1;
  transition: all 0.3s var(--transition);
}
.button,
.button::before {
  border-radius: .75rem;
}
.button:hover::before {
  width: 30%;
}
/*=============== ABOUT ===============*/
.about-container {
  grid-template-columns: repeat(3, 1fr);
}
.about-item {
  position: relative;
  vertical-align: middle;
}
.about-image {
  width: 100%;
}
.about-top,
.about-hover {
  position: absolute;
}
.about-top {
  inset: 1.25rem;
  border: 4px solid var(--primary-color);
  transition: all .3s var(--transition);
}
.about-top-title {
  background-color: var(--primary-color);
  font-size: var(--h3-font-size);
  padding-block: .75rem;
  text-align: center;
  position: absolute;
  bottom: -1px;
  inset-inline: -2px;
}
.about-item:hover .about-top {
  opacity: 0;
}
.about-top,
.about-image,
.about-top-title,
.about-hover {
  border-radius: 1.75rem;
}
.about-hover {
  inset: 0;
  background-color: hsl(0, 0%, 0%, .7);
  padding-inline: 2.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  transform: rotateY(90deg) scale(.5);
  transition: all .3s var(--transition);
}
.about-item:hover .about-hover {
  transform: rotateY(0deg) scale(1);
}
.about-hover-title,
.about-description {
  color: var(--body-color);
}
.about-hover-title {
  font-size: var(--h2-font-size);
}
.about-description {
  padding-block: 1.25rem 2.5rem;
}
.about-button {
  background-color: var(--primary-color);
  color: var(--title-color);
}
.about-button::before {
  all: unset;
}
/*=============== MENU ===============*/
.menu {
  background-color: var(--container-color);
}
.menu-one .menu-container {
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
}
.menu-item {
  background-color: var(--body-color);
  border-radius: 1.5rem;
  position: relative;
}
.menu-one .menu-item {
  margin-left: 5.25rem;
  padding: 3.25rem 1.5rem 3.25rem 7.5rem;
}
.menu-image-wrapper,
.menu-image-wrapper::before {
  position: absolute;
}
.menu-one .menu-image-wrapper,
.menu-one .menu-image-wrapper::before {
  top: 50%;
  transform: translateY(-50%);
}
.menu-one .menu-image-wrapper {
  left: -5.25rem;
  z-index: 100;
}
.menu-image-wrapper::before {
  content:'';
  background-color: var(--secondary-color);
  border-radius: 5.5rem;
}
.menu-one .menu-image-wrapper::before {
  left: 0;
  width: 70%;
  height: 115%;
}
.menu-image {
  position: relative;
}
.menu-title {
  font-size: var(--h3-font-size);
  cursor: pointer;
  transition: all .3s var(--transition);
}
.menu-title:hover {
  color: var(--secondary-color);
}
.menu-price {
  display: block;
  font-family: var(--secondary-font);
  font-size: var(--h2-font-size);
  font-weight: var(--weight-400);
  color: var(--secondary-color);
  margin-block: 1rem .75rem;
}
.menu-rating {
  display: flex;
  column-gap: .375rem;
  color: var(--primary-color);
  font-size: var(--large-font-size);
}
.menu-button {
  position: absolute;
  display: grid;
  place-items: center;
  right: 1rem;
  bottom: 1rem;
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  border-radius: .5rem;
  transition: all .3s var(--transition);
}
.menu-button:hover {
  background-color: var(--secondary-color);
}
.menu-button i {
  font-size: 2rem;
  color: var(--title-color);
  transition: all .3s var(--transition);
}
.menu-button:hover i {
  color: var(--body-color);
}
.opening {
  background-color: var(--primary-color);
  padding: 2.5rem;
  border-radius: 1.5rem;
}
.opening-title {
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.25rem;
  position: relative;
}
.opening-title::after {
  content:'';
  width: 60px;
  height: 5px;
  position: absolute;
  left: 50%;
  bottom: -.75rem;
  transform: translateX(-50%);
  background-color: var(--title-color);
}
.opening-list {
  margin-bottom: 1.75rem;
}
.opening-list :is(dt,dd) {
  color: var(--title-color);
  font-family: var(--secondary-font);
}
.opening-list .close {
  color: var(--secondary-color);
}
.opening-list dt {
  float: left;
}
.opening-list dd {
  text-align: right;
  margin-bottom: 1.125rem;
}
.opening-data {
  background-color: var(--secondary-color);
  padding: 1.25rem;
  border-radius: 1.75rem;
  text-align: center;
}
.opening-data h3,
.opening-description {
  color: var(--body-color);
}
.opening-data h3 {
  display: inline;
  border-bottom: 5px solid var(--primary-color);
  font-size: var(--h2-font-size);
}
.opening-description {
  font-size: var(--normal-font-size);
  margin-top: 1.25rem;
}
/*=============== SERVICES ===============*/
.services .section-container {
  align-items: center;
}
.services-container {
  grid-template-columns: repeat(4, 1fr);
}
.services-item {
  text-align: center;
}
.services-image-wrapper {
  display: grid;
  place-items: center;
  width: 150px;
  height: 150px;
  background-color: var(--primary-color);
  border-radius: 50%;
  border: 5px solid var(--body-color);
  outline: 5px solid var(--primary-color);
  margin-inline: auto;
}
.services-image {
  width: 76px;
}
.services-title {
  font-size: var(--h3-font-size);
  margin-block: 1.25rem .25rem;
  cursor: pointer;
  transition: all .3s var(--transition);
}
.services-title:hover {
  color: var(--secondary-color);
}
/*=============== DEALS ===============*/
.deals .section-title {
  margin-bottom: 3rem;
}
.deals-container {
  grid-template-columns: 5fr 7fr;
}
.tab-buttons {
  background-color: var(--secondary-color);
  padding: 2.75rem;
  border-radius: 1.75rem;
}
.tab-button {
  display: block;
  font-family: var(--secondary-font);
  font-weight: var(--large-font-size);
  position: relative;
  background-color: var(--body-color);
  color: var(--title-color);
  cursor: pointer;
  padding: 1.25rem;
  padding-left: 3rem;
  border-radius: 1rem;
}
.tab-button:not(:last-child) {
  margin-bottom: 0.25rem;
}
.tab-button.active-tab {
  background-color: var(--primary-color);
}
.tab-button::before {
  content:'';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}
.tab-button.active-tab::before {
  width: 10px;
  height: 10px;
  border: 2px solid var(--primary-color);
  outline: 2px solid var(--secondary-color);
}
.tab-item:not(.active-tab) {
  display: none;
}
.tab-item {
  border: 7px solid var(--primary-color);
  border-radius: 1.25rem;
  padding: 3rem;
  padding-left: 5rem;
}
.deals-title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}
.quality-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.75rem;
  margin-bottom: 2.5rem;
}
.list-item,
.deals-price {
  display: flex;
  align-items: center;
  column-gap: .625rem;
}
.list-title {
  color: var(--text-color);
  font-size: var(--large-font-size);
}
.deals-price {
  margin-bottom: 2rem;
}
.deals-price p,
.deals-price del {
  font-family: var(--secondary-font);
  font-weight: var(--weight-400);
}
.deals-price p {
  color: var(--title-color);
  font-size: var(--h1-font-size);
}
.deals-price p span {
  color: var(--secondary-color);
}
.deals-price del {
  font-size: var(--h3-font-size);
}
/*=============== MENU ===============*/
.menu-two .menu-container {
  grid-template-columns: repeat(4, 1fr);
}
.menu-two .menu-item {
  padding: 2.5rem;
  padding-top: 6.5rem;
  margin-top: 7rem;
}
.menu-two .menu-image-wrapper,
.menu-two .menu-image-wrapper::before {
  left: 50%;
  transform: translateX(-50%);
}
.menu-two .menu-image-wrapper {
  width: max-content;
  top: -38%;
}
.menu-two .menu-image-wrapper::before {
  width: 154%;
  height: 100px;
  top: 5rem;
}
.menu-grams {
  font-family: var(--secondary-font);
  font-weight: var(--weight-400);
  display: block;
  margin-bottom: .5rem;
}

/*=============== RESERVATION ===============*/
.reservation .section-title {
  max-width: 800px;
  margin-bottom: 3rem;
}
.reservation-container {
  grid-template-columns: 4fr 8fr;
}
.reservation-card {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}
.reservation-card:not(:last-child) {
  margin-bottom: 2.25rem;
}
.reservation-icon-wrapper {
  display: grid;
  place-items: center;
  background-color: var(--primary-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.reservation-icon {
  width: 40px;
}
.reservation-card-title {
  font-size: var(--normal-font-size);
  color: var(--secondary-color);
  margin-bottom: .25rem;
}
.reservation-card-data {
  font-family: var(--secondary-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  color: var(--title-color);
}
.reservation-form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}
.reservation-form-div {
  margin-bottom: 1.25rem;
}
.reservation-form-input {
  border: 3px solid hsl(0, 0%, 89%);
  padding: 1.25rem;
  width: 100%;
  border-radius: .5rem;
}
.reservation-button {
  margin-top: 1.25rem;
}
/*=============== GALLERY ===============*/
.gallery {
  margin-bottom: 1.25rem;
}
.gallery-container {
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
}
.gallery-item {
  position: relative;
  cursor: pointer;
}
.gallery-image {
  vertical-align: middle;
}
.gallery-hover {
  position: absolute;
  inset: 0;
  background-color: hsl(0, 0%, 0%, .7);
  opacity: 0;
  transition: all .5s var(--transition);
}
.gallery-hover::before,
.gallery-hover::after {
  content:'';
  position: absolute;
  background-color: var(--body-color);
  transform: translate(-50%, -50%);
  transition: all .5s var(--transition);
}
.gallery-hover::before {
  top: 100%;
  left: 50%;
  height: 40px;
  width: 3px;
}
.gallery-hover::after {
  top: 50%;
  left: 100%;
  height: 3px;
  width: 40px;
}
.gallery-hover:hover {
  opacity: 1;
}
.gallery-item:hover .gallery-hover::before {
  top: 50%;
}
.gallery-item:hover .gallery-hover::after {
  left: 50%;
}
/*=============== FOOTER ===============*/
.footer {
  background-image: url(../img/footer-bg.jpg);
}
.footer-container {
  grid-template-columns: 8fr 5fr;
  column-gap: 6rem;
  position: relative;
  z-index: 10;
}
.footer-description,
.footer-title,
.newsletter-description {
  color: var(--body-color);
}
.footer-description {
  font-size: var(--large-font-size);
  margin-block: 2rem 3.75rem;
}
.footer-title {
  font-size: var(--h3-font-size);
  border-bottom: 6px solid var(--primary-color);
  margin-bottom: 2.5rem;
  display: inline-block;
}
.newsletter-description {
  margin-bottom: 1rem;
}
.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.25rem;
  row-gap: 1.75rem;
}
.footer-input {
  color: var(--body-color);
  border: 1px solid hsl(0, 0%, 38%);
  border-radius: .5rem;
  flex-grow: 1;
}
.footer-list {
  margin-bottom: 2.5rem;
}
.footer-list dt {
  float: left;
}
.footer-list :is(dd,dt) {
  color: var(--body-color);
  font-family: var(--secondary-font);
}
.footer-list dd {
  margin-left: 7rem;
  margin-bottom: 1.25rem;
}
.footer .reservation-card-data {
  color: var(--body-color);
}
.footer-copy {
  font-family: var(--secondary-font);
  font-size: var(--large-font-size);
  background-color: var(--title-color);
  padding-block: 2rem;
  text-align: center;
  color: var(--body-color);
}
.footer-copy span {
  color: var(--secondary-color);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -100%;
  z-index: 100;
  transition: all 1s var(--transition);
  background-color: var(--primary-color);
  border-radius: 50%;
}
.scrollup-icon {
  font-size: 2.15rem;
  color: var(--secondary-color);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 1.5rem;
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }

  :root {
  --biggest-font-size: 4.5rem;
  --bigger-font-size: 3rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --larger-font-size: 1.125rem;
  --large-font-size: 1rem;
  --normal-font-size: .9375rem;
  }

  .home::before {
    width: 680px;
    height: 340px;
  }
  .title-center::after {
    width: 240px;
    height: 10px;
  }

  .menu-one .menu-item {
    margin-left: 4rem;
  }
  .menu-one .menu-image-wrapper {
    left: -4rem;
    width: 184px;
    height: 167px;
  }
  .menu-button {
    width: 40px;
    height: 40px;
  }
  .menu-button i {
    font-size: 1.5rem;
  }
  .opening {
    padding: 2rem;
  }
  .opening-list dd {
    margin-bottom: 1rem;
  }

  .menu-two .menu-image-wrapper {
    width: 175px;
  }
  .menu-two .menu-image-wrapper::before {
    width: 145%;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .nav-logo,
  .footer-logo-image {
    width: 130px;
  }
  .reservation-button {
    display: none;
  }
  .logo-mobile,
  .nav-close,
  .nav-toggle {
    display: block;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    height: 100%;
    width: 500px;
    background-color: var(--body-color);
    padding: 3rem 2.5rem;
    box-shadow: 2px 0 4px hsla(0, 0%, 0%, .1);
    transition: all .4s var(--transition);
  }
  .show-menu {
    left: 0;
  }
  .logo-mobile {
    margin-bottom: 2.5rem;
  }
  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .nav-link:not(.active-link) {
    color: var(--title-color);
  }
  .nav-link {
    font-size: var(--h3-font-size);
  }
  .nav-toggle,
  .nav-close {
    cursor: pointer;
  }
  .nav-close {
    position: absolute;
    font-size:2.5rem;
    top: 1rem;
    right: 1.25rem;
    color: var(--title-color);
  }
  .nav-toggle {
    font-size: 1.75rem;
    color: var(--body-color);
  }

  .home-content,
  .section-container {
    grid-template-columns: 1fr;
  }
  .home-content {
    row-gap: 2.5rem;
  }
  .home::before {
    all: unset;
  }
  .home-data {
    text-align: center;
  }
  .home-description,
  .home-img {
    margin-inline: auto;
  }

  .section-container {
    row-gap: 1.125rem;
  }
  .section-title,
  .section-description {
    width: 100%;
  }

  .about-container,
  .menu-one .menu-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .opening {
    padding: 1.75rem;
  }
  .opening-data {
    padding: 1rem;
  }

  .services-container,
  .menu-two .menu-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .tab-buttons {
    padding: 2rem;
  }
  .tab-item {
    padding: 2.5rem;
  }

  .reservation-container,
  .footer-container {
    grid-template-columns: 1fr;
  }

  .deals-container,
  .footer-container {
    row-gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .menu-one .menu-container,
  .deals-container {
    grid-template-columns: 1fr;
  }

  .services-container,
  .menu-two .menu-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2.5rem;
  }

  .container {
    max-width: 540px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 97%;
  }

  .section {
    padding-block: 6rem;
  }

  .about-container,
  .services-container,
  .menu-two .menu-container {
    grid-template-columns: 1fr;
  }

  .title-center::after {
    width: 200px;
    height: 8px;
  }

  .menu-two .menu-item {
    padding: 1.5rem;
    padding-top: 6rem;
    margin-top: 6rem;
    border-radius: 1rem;
  }
  .menu-two .menu-image-wrapper {
    left: 1.5rem;
    transform: translateX(0);
  }
  .menu-two .menu-image-wrapper::before {
    all: unset;
  }

  .reservation-form-group {
    grid-template-columns: 1fr;
  }

  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  :root {
    --biggest-font-size: 2.5rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 1.75rem;
  }
  .nav {
    height: calc(var(--header-height) + .5rem);
  }
  .nav-logo {
    width: 120px;
  }
  .nav-menu {
    width: 100%;
    padding-inline: 2rem;
  }
  
  .home {
    padding-block: 9rem 2.5rem;
  }

  .services-image-wrapper {
    width: 120px;
    height: 120px;
  }
  .services-image {
    width: 60px;
  }

  .tab-button::before {
    width: 12px;
    height: 12px;
  }
  .tab-button.active-tab::before {
    width: 8px;
    height: 8px;
  }

  .quality-list {
    grid-template-columns: 1fr;
    row-gap: 1.25rem;
  }

  .reservation-icon-wrapper {
    width: 60px;
    height: 60px;
  }
  .reservation-icon {
    width: 30px;
  }
}

@media screen and (max-width: 450px) {
  .about-top {
    inset: 1rem;
  }
  .about-hover {
    padding-inline: 1.5rem;
  }

  .menu-one .menu-item {
    padding: 1.5rem;
    padding-top: 6rem;
    margin-top: 6rem;
    margin-left: 0;
    border-radius: 1rem;
  }
  .menu-one .menu-image-wrapper {
    width: 175px;
    height: 154px;
    top: -38%;
    left: 1.5rem;
    transform: translateY(0);
  }

  .tab-item {
    padding: 1.75rem;
  }

  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
